POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=balancefy

REACT_APP_CLIENT_ID_GOOGLE=841293730156-0qn84amne81fhqiskil9iss2cddddrd9.apps.googleusercontent.com
REACT_APP_SECRET_KEY_GOOGLE=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
REACT_APP_CLIENT_ID_GITHUB=55369e0405826c3a8d46
REACT_APP_CLIENT_SECRET_GITHUB=a11770bc094b5118c3114a523ea2dc278904e1e2
REACT_APP_APP_ID_FACEBOOK=1414714448974351
REACT_APP_APP_KEY_FACEBOOK=7ff69835f4555a28d7a74123c5e8f32f
REACT_APP_API_URL=https://balancefy.ddns.net/api/